<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wishlist</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/form-login.css">
</head>
<body ng-app="wishlist">
	
	<navbar></navbar>
	
	<div class="container">
		<section ui-view>Loading</section>
	</div>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/bootstrap/js/collapse.js"></script>
	<script src="/bower_components/bootstrap/js/dropdown.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
	<script src="/bower_components/angular-resource/angular-resource.js"></script> 

	<!-- main -->
	<script src="/js/app.js"></script>
	
	<!-- directives -->
	<script src="/js/directives/navbar.js"></script>
	
	<!-- controllers -->
	<script src="/js/controllers/LoginCtrl.js"></script>
	<script src="/js/controllers/RegisterCtrl.js"></script>
	<script src="/js/controllers/LogoutCtrl.js"></script>
	
	<script src="/js/controllers/ProfileShowCtrl.js"></script>

	<script src="/js/controllers/WishlistShowCtrl.js"></script>
	<script src="/js/controllers/WishlistNewCtrl.js"></script>
	<script src="/js/controllers/WishlistAllCtrl.js"></script>
	<script src="/js/controllers/ItemsNewCtrl.js"></script>

</body>
</html>