<!DOCTYPE html>
<html lang="en" ng-app="wishlist">
<head>
	<meta charset="UTF-8">
	<title>Wishlist</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
</head>
<body>
	
</body>
</html>